@container-padding-default: 44px;
@container-padding-lg: 30px;
@container-padding-sm: 15px;

.container() {
  margin-left: auto;
  margin-right: auto;
  width: @container-xl;
}

.fluid-container() {
  margin-left: auto;
  margin-right: auto;
  padding-left: @container-padding-default;
  padding-right: @container-padding-default;
  width: auto;

  @media (max-width: @screen-lg) {
    padding-left: @container-padding-lg;
    padding-right: @container-padding-lg;
  }

  @media (max-width: @screen-sm) {
    padding-left: @container-padding-sm;
    padding-right: @container-padding-sm;
  }

  @media (min-width: @screen-xxl) {
    width: @screen-xxl;
  }
}