
// Typography
@font-family: 'Montserrat', 'Roboto', sans-serif;

// Colors
@white: #ffffff;
@cod-gray: #1b1b1b;

@color-main: #ff001e;

// Layout
@container-xs: auto;
@container-sm: 576px;
@container-md: 720px;
@container-lg: 960px;
@container-xl: 1280px;
@container-xxl: 1890px;

// Screen resolutions
@screen-xs: 320px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 990px;
@screen-xl: 1360px;
@screen-xxl: 1920px;

@screen-xs-max: @screen-sm - 1;
@screen-sm-max: @screen-md - 1;
@screen-md-max: @screen-lg - 1;
@screen-lg-max: @screen-xl - 1;
@screen-xl-max: @screen-xxl - 1;