.artist-card {
  display: flex;
  width: 95%;

  @media (max-width: @screen-lg-max) {
    width: 100%;
  }

  &--is-headliner {
    position: relative; // for img

    .artist-card__title {
      font-size: 40px;

      @media (max-width: @screen-lg-max) {
        font-size: 28px;
      }

      @media (max-width: @screen-sm-max) {
        font-size: 18px;
      }
    }

    .artist-card__time {
      font-size: 40px;

      @media (max-width: @screen-lg-max) {
        font-size: 28px;
      }

      @media (max-width: @screen-sm-max) {
        font-size: 18px;
      }
    }

    .artist-card__img-wrap {
      position: relative; // for img

      @media (max-width: @screen-sm-max) {
        height: 70px;
      }
    }

    .artist-card__img {
      position: absolute;
      top: 43px;
      left: 50%;
      transform: translateX(-50%);
      width: 200px;
      max-width: none;

      @media (max-width: @screen-lg-max) {
        width: 150px;
      }

      @media (max-width: @screen-md-max) {
        top: 0;
      }

      @media (max-width: @screen-sm-max) {
        left: -@container-padding-sm;
        transform: none;
        width: 80px;
      }
    }
  }

  + .artist-card {
    margin-top: 60px;
  }

  &__wrap {
    flex-shrink: 0;
    display: flex;
    margin-right: 30px;

    @media (max-width: @screen-sm-max) {
      display: block;
      width: 82px;
      flex-shrink: 0;
    }
  }

  &__time {
    flex-shrink: 0;
    padding-top: 55px;
    font-size: 30px;
    font-weight: 800;

    @media (max-width: @screen-lg-max) {
      font-size: 24px;
    }

    @media (max-width: @screen-md-max) {
      padding-top: 0;
    }

    @media (max-width: @screen-sm-max) {
      margin-bottom: 18px;
      font-size: 18px;
    }
  }

  &__img-wrap {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    width: 170px;

    @media (max-width: @screen-lg-max) {
      width: 120px;
      margin-left: 15px;
    }

    @media (max-width: @screen-sm-max) {
      width: 60px;
      margin-left: 0;
    }
  }

  &__img {
    width: auto;
    height: auto;
    object-fit: contain;
  }

  &__info {
    padding-top: 55px;

    @media (max-width: @screen-md-max) {
      padding-top: 0;
    }
  }

  &__title {
    width: 80%;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 800;

    @media (max-width: @screen-lg-max) {
      font-size: 24px;
    }

    @media (max-width: @screen-sm-max) {
      width: 100%;
      font-size: 18px;
    }
  }

  &__text {
    font-size: 15px;
    line-height: 1.6;

    @media (max-width: @screen-sm-max) {
      font-size: 14px;
    }
  }
}