.background-slider {
  position: absolute;
  height: 100%;

  &__slide {
    position: relative; // for .background-slider__img
    width: 100%;
    height: 100%;
  }

  &__img {
    position: absolute; // base on .background-slider__slide
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__text {
    position: absolute; // base on
    left: 95px;
    bottom: 68px;
    font-size: 90px;
    font-weight: 800;
    color: @white;
  }

  // Re-styling slick slider
  .slick-list,
  .slick-track,
  .slick-slide,
  .slick-slide > div {
    width: 100%;
    height: 100%;
  }
}