p {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 15px;
  line-height: 1.66;

  @media (max-width: @screen-xs-max) {
    font-size: 14px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

ul {
  list-style: none;
}