.faq-accordion {

  &__item {
    padding-bottom: 32px;
    border-bottom: 2px solid @color-main;

    &:last-child {
      border-bottom: none;
    }

    + .faq-accordion__item {
      margin-top: 20px;
    }

    &--active {

      .faq-accordion__button::before {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 10.6 2' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m10.6 1h-10.6' fill='none' stroke='%23ff001e' stroke-miterlimit='10' stroke-width='2'/%3E%3C/svg%3E");
      }
    }
  }

  &__button {
    position: relative;
    .button-reset();
    margin-bottom: 8px;
    color: #fff;
    font-size: 30px;
    font-weight: 800;
    text-align: left;

    &::before {
      content: '';
      position: absolute;
      top: 8px;
      left: -46px;
      display: block;
      width: 22px;
      height: 22px;
      background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 10.6 10.6' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3CclipPath id='a'%3E%3Cpath d='m0 0h10.6v10.6h-10.6z'/%3E%3C/clipPath%3E%3Cg fill='none' stroke='%23ff001e' stroke-miterlimit='10' stroke-width='2'%3E%3Cpath clip-path='url(%23a)' d='m5.3 0v10.6'/%3E%3Cpath clip-path='url(%23a)' d='m10.6 5.3h-10.6'/%3E%3C/g%3E%3C/svg%3E");      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;

      @media (max-width: @screen-md-max) {
        top: 9px;
        width: 16px;
        height: 16px;
      }

      @media (max-width: @screen-sm-max) {
        top: 5px;
      }

      @media (max-width: @screen-xs-max) {
        top: 3px;
        left: -25px;
      }
    }

    @media (max-width: @screen-lg-max) {
      font-size: 28px;
    }

    @media (max-width: @screen-md-max) {
      font-size: 26px;
    }

    @media (max-width: @screen-sm-max) {
      font-size: 20px;
    }

    @media (max-width: @screen-xs-max) {
      font-size: 18px;
    }
  }

  &__text {
    display: none;
    font-size: 15px;
    line-height: 1.66;

    @media (max-width: @screen-xs-max) {
      font-size: 14px;
    }

    p + p {
      margin-top: 22px;
    }
  }
}