.history {
  padding-top: 65px;
  padding-bottom: 70px;
  background: @cod-gray;
  color: @white;

  &__inner {
    .container-fluid();
  }

  &__item {
    position: relative;
    display: flex;
    min-height: 590px; // depends on img

    @media (max-width: @screen-lg-max) {
      min-height: 530px;
    }

    @media (max-width: @screen-md-max) {
      flex-direction: column;
    }

    + .history__item {
      margin-top: 40px;
    }

    &:nth-child(2n) {

      .history__column-right {
        order: -1;
        padding-left: 0;
        padding-right: 15px;
      }

      .history__column-left {
        padding-right: 0;
        padding-left: 60px;
      }

      .history__img {
        left: auto;
        right: -@container-padding-default;

        @media (max-width: @screen-lg-max) {
          right: -@container-padding-lg;
        }

        @media (max-width: @screen-sm-max) {
          right: -@container-padding-sm;
        }
      }

      .history__info {
        text-align: left;
      }

      .history__lineup {
        justify-content: flex-start;
      }
    }
  }

  &__column-left {
    position: relative; // for img
    padding-right: 60px;
    width: 58.33%;

    @media (max-width: @screen-lg-max) {
      padding-right: 40px;
    }

    @media (max-width: @screen-md-max) {
      padding-right: 0;
    }
  }

  &__column-right {
    padding-top: 170px;
    padding-left: 15px;
    width: 41.66%;

    @media (max-width: @screen-lg-max) {
      padding-top: 100px;
    }

    @media (max-width: @screen-md-max) {
      padding-top: 50px;
      padding-left: 0;
    }
  }

  &__info {
    position: absolute;
    bottom: 40px;
    width: 570px;
    text-align: right;
    z-index: 1;

    @media (max-width: @screen-lg-max) {
      bottom: 30px;
      width: 500px;
    }

    @media (max-width: @screen-md-max) {
      left: 100px;
    }
  }

  &__img {
    position: relative;
    left: -@container-padding-default;
    width: 700px;
    max-width: 100%;
    height: auto;
    max-height: 100%;

    @media (max-width: @screen-lg-max) {
      left: -@container-padding-lg;
    }

    @media (max-width: @screen-sm-max) {
      left: -@container-padding-sm;
    }
  }

  &__year {
    margin-bottom: 10px;
    font-size: 90px;
    font-weight: 900;
    font-style: italic;
    line-height: 1;

    @media (max-width: @screen-lg-max) {
      font-size: 60px;
    }
  }

  &__lineup {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__lineup-item {
    position: relative;
    padding: 5px 25px 5px 0;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 900;
    font-style: italic;

    @media (max-width: @screen-lg-max) {
      font-size: 16px;
    }

    &::after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      height: 1em;
      width: 1em;
      background-image: url(data:image/svg+xml;base64,PHN2ZyBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxNjUuMiAxMzYuOSIgdmlld0JveD0iMCAwIDE2NS4yIDEzNi45IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Im0yOC4zIDEzNi45IDEzNi45LTEzNi45aC0yOC4zbC0xMzYuOSAxMzYuOXoiIGZpbGw9IiNmZjAwMWUiLz48L3N2Zz4=);
      background-size: contain;
      background-repeat: no-repeat;
    }

    &:first-child {
      font-size: 30px;
      color: @color-main;

      @media (max-width: @screen-lg-max) {
        font-size: 24px;
      }
    }

    &:last-child::after {
      display: none;
    }
  }

  &__title {
    margin-top: 0;
    margin-bottom: 32px;
    overflow: hidden;
  }

  &__title-number {
    display: block;
    font-size: 90px;
    font-weight: 900;
    font-style: italic;
    line-height: 1.1;

    @media (max-width: @screen-lg-max) {
      font-size: 60px;
    }
  }

  &__title-text {
    display: block;
    font-size: 24px;
    font-weight: 800;
    font-style: italic;
    text-transform: uppercase;
    text-indent: 11em;

    @media (max-width: @screen-lg-max) {
      text-indent: 10em;
      font-size: 18px;
    }
  }

  &__description {
    font-size: 15px;
    line-height: 1.8;
  }
}