.history-video {
  height: 720px;
  background-color: @cod-gray;

  @media (max-width: @screen-md-max) {
    height: 600px;
    min-height: 0;
  }

  @media (max-width: @screen-sm-max) {
    height: 436px;
  }

  &__iframe {
    width: 100%;
    height: 100%;
  }
}