@main-nav-padding-top: 20px;

@main-nav-link-padding: 10px;
@main-nav-link-font-size: 20px;
@main-nav-link-color: @white;

.main-nav {
  display: flex;
  margin: 0;
  padding: @main-nav-padding-top 0 0;
  list-style: none;

  @media (max-width: @screen-lg-max) {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  @media (max-width: @screen-md-max) {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 400px;
    min-height: 430px;
    padding: 90px 24px 30px;

    &--visible {
      display: flex;

      + .main-nav__img {
        display: block;
      }
    }
  }

  @media (max-width: @screen-sm-max) {
    padding: 90px 15px 30px;
  }

  &__img {
    display: none;
    position: absolute;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 768px;
    z-index: -1;

    @media (min-width: @screen-md) {
      top: -175px;
    }
  }

  &__item {
    position: relative; // for ::after
    font-size: @main-nav-link-font-size;

    @media (max-width: @screen-lg-max) {
      font-size: 14px;
    }

    @media (max-width: @screen-md-max) {
      font-size: 20px;
    }

    + .main-nav__item {
      margin-left: 30px;

      @media (max-width: @screen-md-max) {
        margin-left: 0;
        margin-top: 15px;
      }
    }

    &:not(:last-child)::after {
      content: '';
      position: absolute; // base on .main-nav__item

      @media (max-width: @screen-md-max) {
        display: none;
      }
    }

    &:first-child {

      &::after { // for tickets link
        top: -@main-nav-padding-top;
        left: 50%;
        transform: translateX(-50%) skew(-45deg);
        background: @color-main;
        width: calc(100% + 20px);
        height: 90px;
        z-index: -1; // under .main-nav__link

        @media (max-width: @screen-lg-max) {
          transform: translateX(-44%) skew(-45deg);
          width: calc(100% + 25px);
          height: 68px;
        }
      }

      @media (min-width: @screen-lg) {

        .main-nav__link {

          &:hover,
          &:active {
            color: @base-blue;
          }
        }
      }
    }

    &:not(:first-child):not(:last-child)::after {
      top: 50%;
      right: -35px;
      transform: translateY(-50%);
      height: 1.5em;
      width: 2em;
      background-image: url(data:image/svg+xml;base64,PHN2ZyBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxNjUuMiAxMzYuOSIgdmlld0JveD0iMCAwIDE2NS4yIDEzNi45IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Im0yOC4zIDEzNi45IDEzNi45LTEzNi45aC0yOC4zbC0xMzYuOSAxMzYuOXoiIGZpbGw9IiNmZjAwMWUiLz48L3N2Zz4=);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__link {
    display: block;
    padding: @main-nav-link-padding;
    font-size: inherit;
    font-weight: 800;
    font-style: italic;
    text-decoration: none;
    text-transform: uppercase;
    color: @main-nav-link-color;
    transition: color .1s ease-in-out;

    @media (max-width: @screen-md-max) {
      padding: 0;
    }

    &:hover,
    &:active {
      color: @color-main;
    }
  }
}