.menu-toggler {
  display: none;
  align-items: center;
  justify-content: center;
  .button-reset();
  width: 24px;
  height: 24px;
  user-select: none;
  z-index: 101; // over main-nav

  @media (max-width: @screen-md-max) {
    display: flex;
  }

  > span {
    display: inline-block;
    vertical-align: bottom;
    position: relative;
    width: 100%;
    height: 3px;
    transition: background .3s .5s;
    background: @white;

    &:before,
    &:after {
      width: 100%;
      height: 3px;
      background: @white;
      position: absolute;
      left: 0;
      content: '';
      transform-origin: 50% 50%;
      transition: top .3s .6s, transform .3s;
    }

    &:before {
      top: 9px;
    }

    &:after {
      top: -9px;
    }
  }

  &--close {

    > span {
      transition: background .3s 0;
      background: transparent;

      &:before,
      &:after {
        transition: top .3s, transform .3s .5s;
        top: 0;
      }

      &:before {
        transform: rotate3d(0, 0, 1, 45deg);
      }

      &:after {
        transform: rotate3d(0, 0, 1, -45deg);
      }
    }
  }
}