.news {
  padding-top: 95px;
  padding-bottom: 80px;
  background: @cod-gray;
  color: @white;

  &__inner {
    .container-fluid();
    display: flex;
  }

  &__column-left {
    width: 32.6%;
    padding-left: 27px;
  }

  &__column-right {
    width: 65.4%;
    padding-top: 10px;
  }

  &__title {
    display: flex;
    align-items: center;
    margin: 0 0 24px;
    font-weight: 700;
    font-style: italic;
    font-size: 60px;
  }

  &__title-icon {
    margin-left: 4px;
    height: 50px;
    width: 20px;
  }

  &__items {
    display: flex;
  }

  &__item {
    width: 43%;

    + .news__item {
      margin-left: 7%;
    }
  }

  &__item-title {
    margin-bottom: 30px;
    font-weight: 700;
    font-style: italic;
    line-height: 1.3;
  }

  &__item-text {
    margin-bottom: 26px;
    font-size: 15px;
    line-height: 1.6;
  }

  &__date {
    font-size: 15px;
    font-style: italic;
    color: @color-main;
  }
}