.organizer {

  &__text {
    margin-bottom: 14px;
    font-size: 15px;

    @media (max-width: @screen-sm-max) {
      margin-bottom: 10px;
    }
  }

  &__logo {
    max-width: 100px;

    @media (max-width: @screen-sm-max) {
      max-width: 75px;
    }
  }
}