.popup {
  position: relative; // for close btn
  width: 100%;
  max-width: 814px;
  margin: 28px auto 0;
  padding: 80px 110px 80px 80px;
  background-color: @cod-gray;
  color: @white;

  @media (max-width: @screen-sm-max) {
    padding: 50px 110px 50px 50px;
  }

  @media (max-width: @screen-xs-max) {
    padding: 40px 20px;
  }

  &::after {
    content: "";
    position: absolute;
    top: -28px;
    right: 0;
    display: block;
    width: 180px;
    height: 260px;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 278 398.6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m155.5 155.5 60.3 60.3h-120.6z' fill='%23141414'/%3E%3Cpath d='m278 398.6v-398.6h-278l215.8 215.8h-120.6z' fill='%23ff001e'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;

    @media (max-width: @screen-sm-max) {
      top: -20px;
      width: 120px;
      height: 175px;
    }

    @media (max-width: @screen-xs-max) {
      width: 90px;
      height: 130px;
    }
  }

  &__close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    .button-reset();
    width: 30px;
    height: 30px;
    z-index: 10;

    @media (max-width: @screen-sm-max) {
      right: 15px;
      width: 25px;
      height: 25px;
    }

    @media (max-width: @screen-xs-max) {
      top: -8px;
      right: 7px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 44px;

    @media (max-width: @screen-sm-max) {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    @media (max-width: @screen-xs-max) {
      padding-right: 40px;
    }
  }

  &__banner-wrap {
    display: block;
    text-decoration: none;
    width: 258px;
    margin-right: 34px;

    @media (max-width: @screen-md-max) {
      margin-right: 20px;
    }

    @media (max-width: @screen-sm-max) {
      width: 200px;
      margin-right: 0;
    }

    @media (max-width: @screen-sm-max) {
      width: 150px;
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 800;
    line-height: 1.5;
    text-transform: uppercase;
    font-style: italic;

    @media (max-width: @screen-md-max) {
      font-size: 18px;
    }

    @media (max-width: @screen-sm-max) {
      margin-top: 5px;
      align-self: flex-end;
    }

    @media (max-width: @screen-xs-max) {
      order: -1;
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 16px;
      align-self: flex-start;
    }
  }

  &__second-title {
    padding-left: 1em;
  }

  &__content {
    font-size: 15px;
    line-height: 1.66;

    @media (max-width: @screen-sm-max) {
      font-size: 14px;
    }

    p + p {
      margin-top: 22px;

      @media (max-width: @screen-sm-max) {
        font-size: 14px;
      }
    }
  }
}