
.promo {
  position: relative; // for pseudo elements and .promo__slider
  min-height: 734px;
  height: 100vh;

  &__inner {
    height: 100%;

    &::before,
    &::after {
      content: '';
      position: absolute; // base on .promo__inner
    }

    &::before {

    }
  }

  &__slider {
    position: absolute; // base on .promo
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}