.short-history {
  position: relative; // for pseudo elements
  color: @white;
  height: 100vh;
  min-height: 730px;
  background-color: @cod-gray;

  @media (max-width: @screen-md-max) {
    height: 600px;
    min-height: 0;
  }

  @media (max-width: @screen-sm-max) {
    height: 436px;
  }

  &::before,
  &::after {
    content: '';
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 1;
    pointer-events: none;
  }

  &::before {
    top: -53px;
    left: 0;
    width: 463px;
    height: 540px;
    background-image: url(data:image/svg+xml;base64,PHN2ZyBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA3MTYuNyA4MzcuMyIgdmlld0JveD0iMCAwIDcxNi43IDgzNy4zIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Im0wIDB2ODM3LjNsMjYyLjgtMjYyLjdoLTEyMC43bDU3NC42LTU3NC42eiIgZmlsbD0iI2ZmMDAxZSIvPjxwYXRoIGQ9Im0yMDIuNSA2MzQuOSA2MC4zLTYwLjNoLTEyMC42eiIgZmlsbD0iIzAwMDAxZSIvPjwvc3ZnPg==);

    @media (max-width: @screen-lg-max) {
      width: 410px;
      height: 485px;
    }

    @media (max-width: @screen-sm-max) {
      top: -13px;
      width: 165px;
      height: 195px;
    }
  }

  &::after {
    bottom: 0;
    right: 0;
    height: 400px;
    width: 329px;
    background-image: url(data:image/svg+xml;base64,PHN2ZyBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA1NTYuNSA2NzcuMSIgdmlld0JveD0iMCAwIDU1Ni41IDY3Ny4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Im0zODMuOCAyOTMuMyA2MC4zLTYwLjNoLTEyMC42eiIgZmlsbD0iIzAwMDAxZSIvPjxwYXRoIGQ9Im0zMjMuNSAyMzNoMTIwLjZsLTQ0NC4xIDQ0NC4xaDU1Ni41di02NzcuMXoiIGZpbGw9IiNmZjAwMWUiLz48L3N2Zz4=);
    background-position: bottom right;
    z-index: 1;

    @media (max-width: @screen-lg-max) {
      width: 295px;
      height: 360px;
    }

    @media (max-width: @screen-sm-max) {
      width: 116px;
      height: 144px;
    }
  }

  &__video,
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;

    @media (max-width: @screen-sm-max) {
      top: 120px;
      height: 230px;
    }

    @media (max-width: @screen-sm-max) {
      height: 250px;
    }
  }

  &__inner {
    .container-fluid();
    display: flex;
    justify-content: space-between;
    height: 100%;
    overflow: hidden;

    @media (max-width: @screen-sm-max) {
      flex-direction: column;
    }
  }

  &__top-block {
    position: relative;
    padding-top: 35px;
    width: 43%;
    z-index: 1;

    @media (max-width: @screen-lg-max) {
      width: 55%;
    }

    @media (max-width: @screen-sm-max) {
      padding-top: 5px;
      width: 265px;
    }
  }

  &__bottom-block {
    display: flex;
    justify-content: flex-end;
    position: relative; // for icon-wrap
    margin-top: auto;
    padding-bottom: 48px;
    width: 40%;

    @media (max-width: @screen-lg-max) {
      width: 45%;
    }

    @media (max-width: @screen-sm-max) {
      margin-left: auto;
      padding-bottom: 16px;
      width: 200px;
    }
  }

  &__description {
    width: 35%;
    font-size: 15px;
    line-height: 1.6;

    @media (max-width: @screen-lg-max) {
      width: 45%;
    }

    @media (max-width: @screen-md-max) {
      width: 65%;
    }

    @media (max-width: @screen-sm-max) {
      display: inline;
      width: 100%;
      font-size: 14px;
    }

    @media (min-width: @screen-xl) {
      width: 37%;
      font-size: 18px;
    }
  }

  &__viewers {
    display: inline-block;
    vertical-align: middle;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 800;
    font-style: italic;
    text-align: right;

    @media (max-width: @screen-md-max) {
      font-size: 22px;
    }

    @media (max-width: @screen-sm-max) {
      vertical-align: text-top;
      font-size: 10px;
    }
  }

  &__number {
    font-size: 120px;
    line-height: 1;
    font-weight: 800;
    font-style: italic;
    text-align: left;
    white-space: nowrap;

    @media (max-width: @screen-md-max) {
      font-size: 90px;
    }

    @media (max-width: @screen-sm-max) {
      font-size: 40px;
    }
  }

  &__link {
    position: relative; // for z-index
    display: block;
    font-weight: 800;
    font-style: italic;
    text-decoration: none;
    color: @white;
    z-index: 10;
    transition: color .1s ease-in-out;

    &:hover,
    &:active {
      color: @base-blue;

      .short-history__link-text--large::after {
        transform: translate3d(3px, 3px, 0);
        background-image: url("data:image/svg+xml,%3Csvg fill='%2300b4ff' enable-background='new 0 0 217.4 62.4' viewBox='0 0 217.4 62.4' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m0 26.2h208v10h-208z'/%3E%3Cpath d='m186.2 62.4-7.1-7 24.1-24.2-24.1-24.1 7.1-7.1 31.2 31.2z'/%3E%3C/svg%3E");
      }

      + .short-history__icon-wrap {
        transform: translate3d(-20px, -20px, 0);
      }
    }
  }

  &__link-text {
    text-transform: uppercase;
    font-size: 24px;

    @media (max-width: @screen-md-max) {
      font-size: 18px;
    }

    @media (max-width: @screen-sm-max) {
      font-size: 10px;
    }

    &--large {
      display: flex;
      align-items: center;
      font-size: 60px;
      line-height: 1;
      padding-left: 48px;
      text-transform: none;

      @media (max-width: @screen-md-max) {
        font-size: 36px;
      }

      @media (max-width: @screen-sm-max) {
        font-size: 30px;
        padding-left: 25px;
      }

      &::after {
        display: block;
        content: '';
        margin-top: 0.2em;
        margin-left: 15px;
        width: 93px;
        height: 27px;
        background-image: url(data:image/svg+xml;base64,PHN2ZyBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAyMTcuNCA2Mi40IiB2aWV3Qm94PSIwIDAgMjE3LjQgNjIuNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSJub25lIiBzdHJva2U9IiNmZmYiIHN0cm9rZS1taXRlcmxpbWl0PSIxMCIgc3Ryb2tlLXdpZHRoPSIxMCI+PHBhdGggZD0ibTAgMzEuMmgyMDgiLz48cGF0aCBkPSJtMTgyLjYgMy41IDI3LjcgMjcuNy0yNy43IDI3LjciLz48L2c+PC9zdmc+);
        background-repeat: no-repeat;
        background-size: contain;
        transition: all .1s ease-in-out;

        @media (max-width: @screen-md-max) {
          width: 64px;
          height: 18px;
        }

        @media (max-width: @screen-sm-max) {
          display: none;
        }
      }
    }
  }

  &__icon-wrap {
    position: absolute;
    right: -20px;
    bottom: 72px;
    display: block;
    width: 235px;
    height: 235px;
    transform: rotate(-10deg);
    transition: all .1s ease-in-out;

    @media (max-width: @screen-lg-max) {
      right: 30px;
      width: 175px;
      height: 175px;
    }

    @media (max-width: @screen-sm-max) {
      bottom: 57px;
      right: -40px;
      width: 100px;
      height: 100px;
    }

    &:hover,
    &:active {
      transform: translate3d(-20px, -20px, 0);
    }
  }

  &__icon {
    width: 100%;
    height: 100%;
  }
}