.page-header {
  position: absolute; // base on first page block
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;

  &__inner {
    position: relative; // for .page-header__logo
    display: flex;
    justify-content: space-between;
    .container-fluid();
  }

  &__lang {
    font-size: 20px;
    color: @white;
    font-weight: 800;
    font-style: italic;
    text-decoration: none;
    z-index: 1; // over .page-header__logo
  }

  &__logo {
    position: absolute; // base on .page-header
    top: -30px;
    left: -40px;
    width: 500px;
    height: 500px;
  }

  &__lang {
    margin-top: @main-nav-padding-top + @main-nav-link-padding;
  }
}