.page-header {
  position: absolute; // base on first page block
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;

  &--inner-page {

    .page-header__logo {
      top: 0;
      left: 0;
      width: 375px;
      height: 375px;
      pointer-events: all;

      @media (max-width: @screen-lg-max) {
        top: 0;
        width: 300px;
        height: 300px;
      }

      @media (max-width: @screen-md-max) {
        top: 20px;
        right: @container-padding-lg;
        left: auto;
        width: 35%;
        height: auto;
      }

      @media (max-width: @screen-sm-max) {
        top: 13px;
        right: @container-padding-sm;
        width: 154px;
      }
    }
  }

  &__inner {
    position: relative; // for .page-header__logo
    display: flex;
    justify-content: space-between;
    .container-fluid();

    @media (max-width: @screen-md-max) {
      flex-direction: column;
      padding-top: 20px;
    }

    @media (max-width: @screen-sm-max) {
      padding-top: 13px;
    }
  }

  &__lang-wrap {
    position: relative;
    margin-top: @main-nav-padding-top + @main-nav-link-padding;
    z-index: 1; // over .page-header__logo

    @media (max-width: @screen-lg-max) {
      margin-top: 20px;
    }
  }

  &__lang {
    font-size: 20px;
    color: @white;
    font-weight: 800;
    font-style: italic;
    text-decoration: none;
    text-transform: uppercase;
    transition: color .1s ease-in-out;

    @media (max-width: @screen-lg-max) {
      font-size: 14px;
    }

    &:hover,
    &:active {
      color: @base-blue;
    }
  }

  &__logo {
    position: absolute; // base on .page-header
    top: -73px;
    left: 0;
    width: 500px;
    height: 500px;
    pointer-events: none;

    @media (max-width: @screen-lg-max) {
      top: -50px;
      width: 370px;
      height: 370px;
    }

    @media (max-width: @screen-md-max) {
      top: 20px;
      right: @container-padding-lg;
      left: auto;
      width: 35%;
      height: auto;
    }

    @media (max-width: @screen-sm-max) {
      top: 13px;
      right: @container-padding-sm;
      width: 154px;
    }
  }

  &__main-nav {

    @media (max-width: @screen-md-max) {
      position: absolute; // base on inner
      top: -20px;
      left: 0;
      z-index: 100;
    }
  }
}